# SpringMicroservices

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
spring-microservices-admin-server/: pom.xml
spring-microservices-admin-server/src/main/docker/: Dockerfile  run.sh
spring-microservices-admin-server/src/main/java/com/sme/springcloud/admin/server/: AdminServerApplication.java
spring-microservices-admin-server/src/main/k8s/: spring-microservices-admin-server-deployment.yaml  spring-microservices-admin-server-service.yaml
spring-microservices-admin-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
spring-microservices-admin-server/src/test/java/com/sme/springcloud/admin/server/: AdminServerApplicationTest.java
spring-microservices-article-service/: pom.xml
spring-microservices-article-service/src/main/docker/: DockerReadme.txt  Dockerfile  run.sh
spring-microservices-article-service/src/main/k8s/: spring-microservices-article-service-deployment.yaml  spring-microservices-article-service-service.yaml
spring-microservices-article-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j.properties  logback-spring.xml
spring-microservices-articleattribute-service/: .gitignore  pom.xml
spring-microservices-articleattribute-service/src/main/docker/: Dockerfile  run.sh
spring-microservices-articleattribute-service/src/main/k8s/: spring-microservices-articleattribute-service-deployment.yaml  spring-microservices-articleattribute-service-service.yaml
spring-microservices-articleattribute-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j.properties  logback-spring.xml
spring-microservices-articlename-service/: .gitignore  pom.xml
spring-microservices-articlename-service/src/main/docker/: Dockerfile  run.sh
spring-microservices-articlename-service/src/main/k8s/: spring-microservices-articlename-service-deployment.yaml  spring-microservices-articlename-service-service.yaml
spring-microservices-articlename-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j.properties  logback-spring.xml
spring-microservices-articleprice-service/: .gitignore  pom.xml
spring-microservices-articleprice-service/src/main/docker/: Dockerfile  run.sh
spring-microservices-articleprice-service/src/main/k8s/: spring-microservices-articleprice-service-deployment.yaml  spring-microservices-articleprice-service-service.yaml
spring-microservices-common/: .gitignore  pom.xml
spring-microservices-common/src/main/java/com/sme/springcloud/common/: Constants.java
spring-microservices-common/src/main/java/com/sme/springcloud/common/builder/: ListBuilder.java  MapBuilder.java  OptionalConsumer.java  PojoGenericBuilder.java
spring-microservices-common/src/main/java/com/sme/springcloud/common/filter/: UserContextFilter.java
spring-microservices-common/src/main/java/com/sme/springcloud/common/interceptor/: UserContextInterceptor.java
spring-microservices-common/src/main/java/com/sme/springcloud/common/model/: APojoTest.java  UserContext.java
spring-microservices-common/src/main/java/com/sme/springcloud/common/util/: UserContextHolder.java
spring-microservices-common/src/test/java/com/sme/springcloud/common/builder/: ListBuilderTest.java  MapBuilderTest.java
spring-microservices-common/src/test/java/com/sme/springcloud/common/filter/: UserContextFilterTest.java
spring-microservices-common/src/test/java/com/sme/springcloud/common/interceptor/: UserContextInterceptorTest.java
spring-microservices-common/src/test/java/com/sme/springcloud/common/model/: UserContextTest.java
spring-microservices-common/src/test/java/com/sme/springcloud/common/util/: UserContextHolderTest.java
spring-microservices-config-server/: pom.xml
spring-microservices-config-server/src/main/docker/: Dockerfile  run.sh
spring-microservices-config-server/src/main/java/com/sme/springcloud/config/server/: ConfigServerApplication.java
spring-microservices-config-server/src/main/k8s/: spring-microservices-config-server-deployment.yaml  spring-microservices-config-server-service.yaml
spring-microservices-config-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml  git-application.yml  logback-spring.xml
spring-microservices-config-server/src/main/resources/config/articleattributeservice/: articleattributeservice-dev.yml  articleattributeservice-prod.yml  articleattributeservice.yml
spring-microservices-config-server/src/main/resources/config/articlenameservice/: articlenameservice-dev.yml  articlenameservice-prod.yml  articlenameservice.yml
spring-microservices-config-server/src/main/resources/config/articlepriceservice/: articlepriceservice-dev.yml  articlepriceservice-prod.yml  articlepriceservice.yml
spring-microservices-config-server/src/main/resources/config/articleservice/: articleservice-dev.yml  articleservice-prod.yml  articleservice.yml
spring-microservices-config-server/src/main/resources/config/gatewayservice/: gatewayservice-dev.yml  gatewayservice-prod.yml  gatewayservice.yml
spring-microservices-config-server/src/test/java/com/sme/springcloud/config/server/: ConfigServerApplicationTest.java
spring-microservices-discovery-server/: pom.xml
spring-microservices-gateway/: pom.xml
spring-microservices-gateway/src/main/docker/: Dockerfile  run.sh
spring-microservices-gateway/src/main/java/com/sme/springcloud/gateway/: GatewayZuulApplication.java
spring-microservices-gateway/src/main/java/com/sme/springcloud/gateway/config/: GatewayZuulConfig.java
spring-microservices-gateway/src/main/java/com/sme/springcloud/gateway/filter/: ZuulFilterHelper.java  ZuulResponseFilter.java  ZuulTrackingFilter.java
spring-microservices-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
spring-microservices-gateway/src/test/java/com/sme/springcloud/gateway/: GatewayZuulApplicationTest.java
spring-microservices-gateway/src/test/java/com/sme/springcloud/gateway/filter/: ZuulResponseFilterTest.java  ZuulTrackingFilterTest.java
(+99 files in other folders)
